<!doctype html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <head>
	{% block head %}
	<style>
	    .button1 {
		background-image: url("{{url_for('static', filename='Accept-icon.png')}}");
         	background-size: cover;
		width: 20px;
		height: 20px;
		font-size: 2rem;
	    }
	    .input_take0 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 0, 0);
		font-weight: bold;
	    }
	    .input_take1 {
		font-size:12px; 
		max-height:20px;
		color: rgb(128, 0, 0);
		font-weight: bold;
	    }
	    .input_take2 {
		font-size:12px; 
		max-height:20px;
		color: rgb(255, 0, 0);
		font-weight: bold;
	    }
	    .input_take3 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 128, 0);
		font-weight: bold;
	    }
	    .input_take4 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 200, 0);
		font-weight: bold;
	    }
	    .input_take5 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 0, 128);
		font-weight: bold;
	    }
	    .input_take6 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 0, 255);
		font-weight: bold;
	    }
	    .input_take7 {
		font-size:12px; 
		max-height:20px;
		color: rgb(128, 128, 0);
		font-weight: bold;
	    }
	    .input_take8 {
		font-size:12px; 
		max-height:20px;
		color: rgb(128, 0, 128);
		font-weight: bold;
	    }
	    .input_take9 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 128, 128);
		font-weight: bold;
	    }
	    .input_take10 {
		font-size:12px; 
		max-height:20px;
		color: rgb(255, 128, 128);
		font-weight: bold;
	    }
	    .input_take11 {
		font-size:12px; 
		max-height:20px;
		color: rgb(255, 128, 0);
		font-weight: bold;
	    }
	    .input_take12 {
		font-size:12px; 
		max-height:20px;
		color: rgb(0, 128, 255);
		font-weight: bold;
	    }
	    .input_take13 {
		font-size:12px; 
		max-height:20px;
		color: rgb(64, 128, 170);
		font-weight: bold;
	    }
	    .input_take14 {
		font-size:12px; 
		max-height:20px;
		color: rgb(170, 128, 64);
		font-weight: bold;
	    }
	    .input_take15 {
		font-size:12px; 
		max-height:20px;
		color:rgb(0, 64, 128);
		font-weight: bold;
	    }
	    .input_take16 {
		font-size:12px; 
		max-height:20px;
		color:rgb(64, 200, 128);
		font-weight: bold;
	    }
	    .input_take17 {
		font-size:12px; 
		max-height:20px;
		color:rgb(128, 200, 64);
		font-weight: bold;
	    }
	    .input_take18 {
		font-size:12px; 
		max-height:20px;
		color:rgb(64, 64, 128);
		font-weight: bold;
	    }
	    .input_take19 {
		font-size:12px; 
		max-height:20px;
		color:rgb(64, 128, 64);
		font-weight: bold;
	    }
	    .input_take20 {
		font-size:12px; 
		max-height:20px;
		color:rgb(128, 64, 64);
		font-weight: bold;
	    }
	    .button2 {
		background-image: url("{{url_for('static', filename='arrow-up-icon.png')}}");
         	background-size: cover;
		width: 20px;
		height: 20px;
		font-size: 2rem;
	    }
	    .input1 {
		font-size:12px; 
		max-height:20px;
	    }
	    .input2 {
		max-width:50px; 
		font-size:12px; 
		max-height:20px;
	    }
	    .input3 {
		font-size:12px;
	    }
	    .input4 {
		font-size:12px; 
		max-width:45px; 
		max-height:20px;
	    }
	    .input5 {
		max-width:40px; 
		font-size:12px; 
		max-height:20px;
	    }
	    .input6 {
		font-size:12px;
		max-width:50px; 
	    }
	    .s {
		font-size:8px; 
		max-width:10px; 
		max-height:20px;
	    }
	    tr:nth-child(even) {background-color: #f2f2f2;}
	    
	</style>
	
	<link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
	<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
	
	<script type="text/javascript">
	    var my_database = [
		{% for item in presenze %}
		    {
			id: "{{item.id}}",
			name: "{{item.name}}",
			pranzo: "{{item.pranzo}}", 
			cena: "{{item.cena}}", 
			dormire: "{{item.dormire}}", 
			pranzoDef: "{{item.pranzoDefault}}", 
			cenaDef: "{{item.cenaDefault}}", 
			dormireDef: "{{item.dormireDefault}}", 
		    },
		{% endfor %}
	    ];
	    
	    $(document).ready(function() {
		reload();
	    });
	    
	    function reload() {
		var pranzi = 0;
		var nomiPranzi = [];
		var cene = 0;
		var nomiCena = [];
		var dormire = 0;
		var nomiDormire = [];
		const d = new Date();
		var weekOfDay = [6,0,1,2,3,4,5];
		var giornoDellaSettimana = 1 << weekOfDay[d.getDay()];
		{% for item in presenze %}
		    if ({{item.pranzo}} & giornoDellaSettimana != 0) {
			pranzi++;
			nomiPranzi += " {{item.name}} ";
		    }
		    
		    if ({{item.cena}} & giornoDellaSettimana != 0) {
			cene++;
			nomiCena += " {{item.name}} ";
		    }

		    if ({{item.dormire}} & giornoDellaSettimana != 0) {
			dormire++;
			nomiDormire += " {{item.name}} ";
		    }
		{% endfor %}

		document.getElementById('pranzoAll').innerHTML = "Pranzo (" + pranzi + "): " + nomiPranzi;
		document.getElementById('cenaAll').innerHTML = "Cena (" + cene + "): " + nomiCena;
		document.getElementById('dormireAll').innerHTML = "Dormire (" + dormire + "): " + nomiDormire;
	    }
	</script>
	{% endblock %}
    </head>
    <title>PresenzaApp</title>
    <body>
	<nav class="navbar navbar-dark bg-dark">
	    <div class="container-fluid">
		<a id="num_elements" class="navbar-brand" href="#">
			PresenzaApp - v 1.0
		</a>
	    </div>
	</nav>
		<div id="oggi">Oggi</div>
		<div id="pranzoAll">Pranzo ():</div>
		<div id="cenaAll">Cena ():</div>
		<div id="dormireAll">Dormire ():</div>
	{% for product in presenze %}
	    <form action="javascript:void(0);" onsubmit="update({{product.id}})" id="add{{product.id}}" style="display:block">
		    <div class="m-1 input-group mb-0">
			<button class="btn btn-primary button2" type="submit"></button>
			<input class="form-control input1" type="text" name="name" value="{{product.name}}" id="add_name{{product.id}}">
			<span class="input-group-text s">Q</span>
			<input type="text" class="form-control input4" name="quantity" value="{{product.cena}}" id="add_quantity{{product.id}}" required>
			<span class="input-group-text s">C</span>
			<input type="text" class="form-control input5" name="category" value="{{product.pranzo}}" id="add_category{{product.id}}" required>
		    </div>
		</form>
	{% endfor %}
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
